spring.application.name=securebank
# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/securebank_db
spring.datasource.username=root
spring.datasource.password=your_password

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server config
server.port=8080

